# bfhl-sql-autosubmit

./: README.md  pom.xml
src/java/com/example/bfh/dto/: FinalQueryRequest.java  GenerateWebhookRequest.java  GenerateWebhookResponse.java
src/main/: BfhApplication.java  WebhookService.java
src/main/java/com/example/bfh/: Application.java  StartupRunner.java
src/main/java/com/example/bfh/client/: ApiClient.java
src/main/java/com/example/bfh/model/: GenerateWebhookRequest.java  GenerateWebhookResponse.java
src/main/java/com/example/bfhl/: App.java  HttpConfig.java
src/main/java/com/example/bfhl/model/: FinalReq.java  GenerateReq.java  GenerateResp.java
src/main/java/com/example/bfhl/service/: SqlSolver.java  WebhookClient.java
src/main/java/com/example/bfhl/util/: RegNoUtil.java
src/main/resources/: application.yml
